{
  "name": "Crypto Price Tracker",
  "description": "Track the price of cryptocurrencies in real-time",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.jpg"
  }
}
